{
  "name": "@am/hardhat-template",
  "author": "Alessandro Morandi",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "test": "yarn hardhat test",
    "testLocal": "cross-env TEST_CHAINID=31337 yarn test",
    "testGoerli": "cross-env TEST_CHAINID=5 yarn test",
    "testMumbai": "cross-env TEST_CHAINID=80001 yarn test",
    "chain": "yarn hardhat node --network hardhat --no-deploy",
    "compile": "yarn hardhat compile",
    "deploy": "yarn compile && yarn hardhat deploy --export-all ./lambda/contracts_data.json",
    "deployLocal": "yarn deploy --network localhost",
    "deployMumbai": "yarn deploy --network mumbai  && cross-env TEST_CHAINID=80001 yarn updateContractEnv && sleep 5s  && yarn verifyMumbai",
    "deployGoerli": "yarn deploy --network goerli  && cross-env TEST_CHAINID=5 yarn updateContractEnv && sleep 5s && yarn verifyGoerli",
    "deployPolygon": "yarn deploy --network polygon && cross-env TEST_CHAINID=137   yarn updateContractEnv && sleep 5s  && yarn verifyPolygon",
    "updateContractEnv": "node ./updateContractEnv.js",
    "verify": "yarn hardhat verify ",
    "verifyMumbai": ". ./.env && yarn hardhat verify $(echo $MUMBAI_CONTRACT) --network mumbai",
    "verifyGoerli": ". ./.env && yarn hardhat verify $(echo $GOERLI_CONTRACT) --network goerli",
    "verifyPolygon": ". ./.env && yarn hardhat verify $(echo $MUMBAI_CONTRACT) --network polygon",
    "tdetect": "npx thirdweb@latest detect",
    "tdeploy": "npx thirdweb@latest deploy",
    "trelease": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.0",
    "ts-node": "^10.0.0",
    "typechain": "^6.0.5",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@eth-optimism/hardhat-ovm": "^0.2.2",
    "@ethereumjs/vm": "^5.5.3",
    "@ethersproject/providers": "^5.4.1",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.7.3",
    "@tenderly/hardhat-tenderly": "^1.0.10",
    "@thirdweb-dev/sdk": "^3.0.8",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "alchemy-sdk": "^2.0.5-rc1",
    "axios": "^0.27.2",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.0",
    "hardhat-deploy": "^0.9.14",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "ipfs-http-client": "^58.0.1",
    "qrcode-terminal": "^0.12.0",
    "tsconfig-paths": "^4.1.0",
    "typechain": "^6.0.5"
  }
}
